<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:title="Communicate">

        <item
            android:id="@+id/consumer"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="用户端" />
        <item
            android:id="@+id/business"
            android:icon="@android:drawable/ic_menu_today"
            android:title="商家端" />
        <item
            android:id="@+id/extension"
            android:icon="@android:drawable/ic_menu_share"
            android:title="推广端" />
        <item
            android:id="@+id/clearCache"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="清除缓存" />
        <item
            android:id="@+id/version"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="系统信息" />
        <item
            android:id="@+id/updata"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="检查更新" />
        <item
            android:id="@+id/setting"
            android:icon="@android:drawable/ic_menu_set_as"
            android:title="内部功能：修改服务器地址" />
    </group>

</menu>
