<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText
        android:id="@+id/serverId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="服务器地址"/>
    <EditText
        android:id="@+id/projectIdOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverId"
        android:hint="一号项目端口"/>
    <EditText
        android:id="@+id/projectIdTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectIdOne"
        android:hint="二号项目端口"/>
    <EditText
        android:id="@+id/projectIdThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectIdTwo"
        android:hint="三号项目端口"/>
</RelativeLayout>